GOOGLE_ID=817866931591-b39v44itltu20sc14nqb5emk78dqp9qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ankitskytel:wkmytookGKzD2zsQ@cluster0.thyov6h.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pTb55akRTZ7K+86zRpw1XBr2P0PDtt8dJ6DDSbeZZgg=

